# Configurações do banco de dados
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=sua_senha_aqui
# DB_NAME=nome_do_banco

#Variaveis de Ambiente pelo Railway para MySQL
# MYSQL_DATABASE = database_name
# MYSQL_PUBLIC_URL = public url
# MYSQL_ROOT_PASSWORD = rootPassword
# MYSQL_URL = url
# MYSQLHOST = railway host
# MYSQLPASSWORD = password
# MYSQLPORT = port
# MYSQLUSER = user